<RCC>
    <qresource prefix="/">
        <file>qml/assets/MuseoSansRounded-1000.otf</file>
        <file>qml/assets/MuseoSansRounded-300.otf</file>
        <file>qml/assets/MuseoSansRounded-500.otf</file>
        <file>qml/assets/MuseoSansRounded-700.otf</file>
        <file>qml/assets/MuseoSansRounded-900.otf</file>
        <file>qml/dev.qml</file>
        <file>qml/home.qml</file>
        <file>qml/img/icon-arrow-left.png</file>
        <file>qml/img/icon-arrow-right.png</file>
        <file>qml/img/icon-browse.png</file>
        <file>qml/img/icon-heart.png</file>
        <file>qml/img/icon-location.png</file>
        <file>qml/img/icon-locationarrow.png</file>
        <file>qml/img/icon-store.png</file>
        <file>qml/img/squircle.png</file>
        <file>qml/main.qml</file>
        <file>qml/utils/AccentBottom.qml</file>
        <file>qml/utils/AccentLeft.qml</file>
        <file>qml/utils/AccentRight.qml</file>
        <file>qml/utils/AccentTop.qml</file>
        <file>qml/utils/AsyncImage.qml</file>
        <file>qml/utils/BaseButtonTheme.qml</file>
        <file>qml/utils/BaseIcon.qml</file>
        <file>qml/utils/BaseTabBarPage.qml</file>
        <file>qml/utils/BaseWindow.qml</file>
        <file>qml/utils/Blurtangle.qml</file>
        <file>qml/utils/ClickGuard.qml</file>
        <file>qml/utils/Config.qml</file>
        <file>qml/utils/Fill.qml</file>
        <file>qml/utils/GestureArea.qml</file>
        <file>qml/utils/HorizontalSpacer.qml</file>
        <file>qml/utils/Log.qml</file>
        <file>qml/utils/Model.qml</file>
        <file>qml/utils/Platform.qml</file>
        <file>qml/utils/PlatformiOS.qml</file>
        <file>qml/utils/RootItem.qml</file>
        <file>qml/utils/SafeLoader.qml</file>
        <file>qml/utils/TabBarButton.qml</file>
        <file>qml/utils/TabBarController.qml</file>
        <file>qml/utils/Theme.qml</file>
        <file>qml/utils/VerticalSpacer.qml</file>
        <file>qml/views/ColumnDivider.qml</file>
        <file>qml/views/Header.qml</file>
        <file>qml/views/Label.qml</file>
        <file>qml/views/LabelBold.qml</file>
        <file>qml/views/Nearby.qml</file>
        <file>qml/views/Recent.qml</file>
        <file>qml/views/RestaurantSheet.qml</file>
        <file>qml/views/shadow.png</file>
        <file>qml/views/Sheet.qml</file>
        <file>qml/views/Slide.qml</file>
        <file>qml/views/TabBarController.qml</file>
        <file>qml/views/DistanceLabel.qml</file>
    </qresource>
</RCC>
